{
  "expo": {
    "name": "NetProbe",
    "slug": "netprobe",
    "version": "1.5.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "netprobe",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.netprobe.app"
    },
    "android": {
      "package": "com.netprobe.app",
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server",
      "name": "NetProbe",
      "shortName": "NetProbe",
      "description": "Real-time network resource connectivity monitor",
      "themeColor": "#1a1a2e",
      "backgroundColor": "#1a1a2e"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1a1a2e"
        }
      ],
      "./plugins/withAdiRegistration"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9160faf5-684e-46e4-bce7-42b369e6d06f"
      }
    },
    "owner": "froggytalents"
  }
}
